{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "declarationDir": "types",
        "sourceMap": false,
        "noEmit": false,
        "outDir": "./es",
        "target": "ES6"
    },
    "exclude": ["./src/**/__test__/*.test.ts"]
}